{
    "cSpell.words": [
        "chaloos",
        "ekbatan",
        "Estedad",
        "slidebar",
        "tarkhine",
        "آدرس",
        "آسان",
        "آنلاین",
        "اصلی",
        "اضافه",
        "اقدسیه",
        "اکباتان",
        "پرسش",
        "پروفایل",
        "پیگیری",
        "تجاری",
        "تجربه",
        "ترخینه",
        "تماس",
        "جستجو",
        "چالوس",
        "حاضر",
        "حریم",
        "خروج",
        "خصوصی",
        "دسترسی",
        "رستوران",
        "سالم",
        "سایت",
        "سفارش",
        "شعبه",
        "شهرک",
        "صفحه",
        "طبقه",
        "علاقه",
        "غذای",
        "قوانین",
        "کاربر",
        "کوروش",
        "گردی",
        "گیاهی",
        "متداول",
        "مجتمع",
        "محصولی",
        "مندی",
        "منوی",
        "نکرده",
        "نوشیدنی"
    ]
}